.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(dir \"C:\\\\Users\\\\pc_admin\\\\source\\\\repos\\\\eb-analytics\")",
      "Bash(dir:*)",
      "Bash(npm install)",
      "Bash(npm view:*)",
      "Bash(timeout:*)",
      "Bash(npm install:*)",
      "Bash(del webpack.config.js)",
      "Bash(npx expo start --web --clear)",
      "Bash(npx expo start:*)",
      "Bash(git fetch:*)",
      "Bash(powershell:*)",
      "Bash(git branch:*)",
      "Bash(npx expo install:*)",
      "Bash(npm run start)",
      "Bash(git -C \"C:\\\\Users\\\\pc_admin\\\\source\\\\repos\\\\eb-analytics\" branch -a)",
      "Bash(pwsh:*)",
      "Bash(npx skills add:*)",
      "Bash(findstr:*)",
      "WebSearch",
      "WebFetch(domain:docs.expo.dev)",
      "Bash(npx tsc:*)",
      "Bash(npx kill-port:*)",
      "Bash(taskkill:*)",
      "Bash(npx expo export:*)",
      "Bash(node -e:*)",
      "Bash(npm ls:*)",
      "Bash(powershell.exe -NoProfile -Command \"Get-NetTCPConnection -LocalPort 8081 -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue }; Write-Output done\")"
    ]
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(dir \"C:\\\\Users\\\\pc_admin\\\\source\\\\repos\\\\eb-analytics\")",
      "Bash(dir:*)",
      "Bash(npm install)",
      "Bash(npm view:*)",
      "Bash(timeout:*)",
      "Bash(npm install:*)",
      "Bash(del webpack.config.js)",
      "Bash(npx expo start --web --clear)",
      "Bash(npx expo start:*)",
      "Bash(git fetch:*)",
      "Bash(powershell:*)",
      "Bash(git branch:*)",
      "Bash(npx expo install:*)",
      "Bash(npm run start)",
      "Bash(git -C \"C:\\\\Users\\\\pc_admin\\\\source\\\\repos\\\\eb-analytics\" branch -a)",
      "Bash(pwsh:*)",
      "Bash(npx skills add:*)",
      "Bash(findstr:*)",
      "WebSearch",
      "WebFetch(domain:docs.expo.dev)",
      "Bash(npx tsc:*)",
      "Bash(npx kill-port:*)",
      "Bash(taskkill:*)",
      "Bash(npx expo export:*)",
      "Bash(node -e:*)",
      "Bash(npm ls:*)",
      "Bash(powershell.exe -NoProfile -Command \"Get-NetTCPConnection -LocalPort 8081 -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue }; Write-Output done\")",
      "mcp__code-search__get_index_status",
      "mcp__code-search__index_directory"
    ]
  }
}

.claude/settings.local.json (diff)
@@ -27,7 +27,9 @@
       "Bash(npx expo export:*)",
       "Bash(node -e:*)",
       "Bash(npm ls:*)",
-      "Bash(powershell.exe -NoProfile -Command \"Get-NetTCPConnection -LocalPort 8081 -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue }; Write-Output done\")"
+      "Bash(powershell.exe -NoProfile -Command \"Get-NetTCPConnection -LocalPort 8081 -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue }; Write-Output done\")",
+      "mcp__code-search__get_index_status",
+      "mcp__code-search__index_directory"
     ]
   }
 }
